.container-fluid {
	padding: 0;
	background-color: #FFFCE8;
	overflow-x: hidden;
}
.preview {
	padding: 0;
	&-img {
		width: 100%;
	}
}
.top-pan {
	position: absolute;
	background-color: rgba(171, 171, 171, 0.72);
	h3 {
		padding-left: 76.5px;
		font-size: 46px;
		font-family: Times New Roman, serif;
		color: #3c2a08;
		font-weight: 700;
		text-shadow: #FFFCE8 1px 1px 0, #FFFCE8 -1px -1px 0, 
          	      #FFFCE8 -1px 1px 0, #FFFCE8 1px -1px 0;
	}
}
.headerback {
	position: absolute;
	top: 35%;
	background-color: rgba(153, 153, 153, 0.75);
	border-radius: 20px;
}
h1 {
	position: relative;
	text-align: center;
	font-size: 80px;
	color: #FFFCE8;
}
.container {
	padding-top: 50px;
}
.main {
	display: inline-block;
	padding-bottom: 30px;
	img {
		position: relative;
		width: 97%;
		border: 1px solid silver;
	}
}
.side-pan {
	display: inline-block;
}
.self {
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	padding-top: 10px;
	h2 {
		text-align: center;
	}
	p {
		margin: 10px 0 25px 0;
		font-size: 17.4px;
		font-family: Times New Roman, serif;
	}
	h4 {
		text-align: center;
		margin: 15px;
	}
}
h2 {
	margin: 30px 0 30px 0;

	&:first-child {
		margin-top: 0;
	}
}
.para {
	font-size: 18px;
}
.img-block {
	padding: 0;
}
.ref {
	display: block;
	color: black;
	text-decoration: none;
	font-size: 18.7px;
	&:hover, &:active, {
		color: #333;
		text-decoration: none;
	}
	&:vizited, &:link {
		text-decoration: none;
	}
}
@m: 10px;
.last-ph {
	margin-top: @m;
	margin-bottom: @m+5;
}
.aut-ph {
	width: 250px;
	border-radius: 125px;
}
.footer {
	width: 100%;
	border-top: 1px solid #333;
	padding-top: 10px;
	padding-bottom: 15px;
	p {
		text-align: center;
		margin: 0;
		font-size: 19px;
	}
	span {
		display: block;
		text-align: center;
		font-size: 15px;
	}
}
.last-txt {
	font-family: Times New Roman, serif;
	font-size: 22px;
}
.vk {
	color: #0E5EB2;
	&:hover {
		text-decoration: none;
		color: #1837D0;
	}
	font-size: 22px;
}
.inst {
	color: #C13584;
	&:hover {
		text-decoration: none;
		color: #F7008B;
	}
	font-size: 22px;
}