body {
	background-color: #eee;
}
.container {
  font-family: 'Roboto';

}
.header {
	img {
		width: 100%;
	}
	h1 {
		font-size: 60px;
		font-weight: 600;
		margin: 30px;
		text-align: center;
	}
}
.top-pan {
	background-color: #4a876a;
	color: snow;
	width: 100%;
	h3 {
		font-size: 45px;
		font-family: 'Lobster';
		font-weight: 0;
	}
}
.bar {
	background-color: #4a876a;
	width: 100%;
	color: snow;
	text-align: right;
	font-size: 18px;
	border: 2px solid #4a876a;
	border-radius: 25px;
	padding-right: 10px;
	margin-bottom: 10px;
}
.b1 {
	width: 97%;
}
.b2 {
	width: 44%;
}
.b3 {
	width: 48%;
}
.b4 {
	width: 63%;
}
.b5 {
	width: 98%;
}
p, ul {
	font-size: 20px;
}
h2 {
	margin-top: 20px;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 32px;
}
.main {
	padding-bottom: 30px;
	h4 {
		font-weight: bold;
	}
	p:last-child {
		font-family: 'Times New Roman', serif;
		font-size: 24px;
		font-weight: bolder;
	}
	&-img {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 20px;
	}
}
.old {
	width: 33%;
	float: right;
	margin: 15px;
}